# springbootwebsocket

./: pom.xml
src/main/java/com/suyu/websocket/: Application.java
src/main/java/com/suyu/websocket/controller/: WebSocketController.java
src/main/java/com/suyu/websocket/domain/: PushMessage.java  User.java
src/main/java/com/suyu/websocket/repository/: PushMessageRepository.java  UserRepository.java
src/main/java/com/suyu/websocket/server/: Message.java  SocketServer.java
src/main/java/com/suyu/websocket/service/: IPushMessageService.java  IUserService.java
src/main/java/com/suyu/websocket/service/impl/: PushMessageImpl.java  UserImpl.java
src/main/java/com/suyu/websocket/vo/: Message.java  SocketBody.java  SocketResult.java
src/main/resources/: application.properties
src/main/resources/static/: socket.js
src/main/resources/templates/: admin.html  index.html
