server.port=8086
spring.datasource.url = jdbc:oracle:thin:@10.118.1.91:1521:dspamgr
spring.datasource.username = sm_dis
spring.datasource.password = sm_dis
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
